//Цвет текста
$color-gray: #777777
//Основные цвета сайта
$color-blue-light: #5a6fe4   
$color-blue-dark: #020262
//Черный и белый цвета сайта 
$color-black: #000
$color-white: #fff

//Тень для кнопок
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Размер шрифта
$font-size-paragraph: 1.6rem