.btn
    position: relative
    &:link, &:visited
        @include style-link($color-blue-dark)
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        transition: all .3s
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.9)
    &:active
        transform: translateY(-2px)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 50px
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards
    &__aftercard
        position: absolute
        left: 54.3rem
    &__price
        left: 10rem
        top: 35rem