.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-blue-light solid
        transition: all .3s
    &:hover
        background-color: $color-blue-light
        color: $color-white
        box-shadow: $box-shadow
    &:active