.tab
    position: relative
    background: #f7f7f7
    height: 30rem
    width: 24rem
    top: 21.6rem
    opacity: 50%
    border-radius: 1rem
    box-shadow: $box-shadow
    

.title-tab
    text-align: center
    margin-bottom: 2rem

.logo-tab
    align-items: center
    margin-bottom: 2rem
    margin-top: 2rem
    position: relative
    left: 9rem

.info-tab
    text-align: center