.tour-card
    height: 52rem
    transition: 1s all
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        height: 52rem
        transition: 1s all ease-out
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        position: absolute
        border-radius: .5rem
        &_front
            background: white
            box-shadow: $box-shadow
        &_back
            position: relative
            box-shadow: $box-shadow
            background: linear-gradient(120deg, rgba($color-blue-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%)
            color: $color-black
            transform: rotateY(180deg)
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light
        height: 20rem
        background: $color-blue-light 
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%)
        &_1
            background: url(../img/tour-card-img-1.jpg) center / cover no-repeat
        &_2
            background: url(../img/tour-card-img-2.jpg) center / cover no-repeat
        &_3
            background: url(../img/tour-card-img-3.jpg) center / cover no-repeat
    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0rem
    &__span
        background: linear-gradient(120deg, rgba($color-blue-light, 0.7) 0.03%, rgba($color-blue-dark, 0.7) 99.94%)
        color: $color-white
        padding: 1rem 2rem .3rem 2rem
        &_1
            
        &_2
            position: absolute
            top: 3.3rem
            right: 0rem
            padding: 1rem 2rem
    &__descr
        ul  
            list-style: none
            margin: 0 auto
            width: 80%
            display: flex
            flex-direction: column
            align-items: center
            
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                display: inline-block
                color: $color-gray
                border-bottom: 1px solid $color-gray
                &:not(:last-child)
                    margin-bottom: 2rem
.button-aftercard
    position: relative
    heigth: 60rem

.book
    text-decoration: uppercase

.book-container
    display: flex
    justify-content: center
    align-items: center