@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(50%)
    100%
        opacity: 1
        transform: translateY(0%)
            
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100%)

    80%
        transform: translateX(15%)

    100%
        opacity: 1
        transform: translateX(0%)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100%)

    80%
        transform: translateX(-15%)    
    100%
        opacity: 1
        transform: translateX(0%)