.section-about
    padding-top: 8rem

.section-roll
    background: linear-gradient(90.05deg, rgba($color-blue-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(/img/background-title-4.jpg) center / cover no-repeat
    height: 73.1rem
    clip-path: polygon(0% 0%, 100% 20%, 100% 100%, 0% 80%)
    position: relative